#server.port=8090
#person.name=123
#person.age=12
#person.birth-day=2010/11/11 11:11:11
#person.like=true
#
#person.child.name=cat
#person.child.age=12
#person.child.birth-day=2010/11/11
#person.child.text[0]=qwe
#person.child.text[1]=asd
#
#person.cats.c1.name=cat1
#person.cats.c1.age=12
#
#person.dogs[0].name=dog1
#person.dogs[0]].age=12
#person.dogs[1].name=dog2
#person.dogs[1]].age=22